<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMotor.cs">
    <Files>
      <File FileName="Assets\Scripts\DungeonGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CaveGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Utility.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\EnemyMotor.cs" Line="38" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>